<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link rel="stylesheet" href="/css/font.css">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/admin_pc.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>No-Show Admin</title>
</head>
<body>
  <!-- #wrap -->
  <div id="wrap" class="no_show">
    <!-- #header -->
    <div id="header">
      <div class="logo">
        <img src="/images/logo_daekyo.svg" alt="대교 상상 키즈 로고">
      </div>
      <h1><span>No-Show</span> Admin</h1>
    </div>
    <!-- //#header -->

    <!-- container -->
    <div id="container">
      <!-- .content -->
      <div class="content">
        <div class="no_show_top">
          <div class="search fl">
            <input id="search_date" type="text" placeholder="수업 일자 검색 ex)2020.09.09">
            <button type="button" class="btn_search"><span class="text_hide">검색</span></button>
          </div>
          <div class="guide_info fr">
            <p>&ast; 노쇼요청 &colon; P (부모님 요청) &sol; T (선생님 요청)</p>
            <p>&ast; 노쇼여부 &colon; N (노쇼아님) &sol; Y(노쇼)</p>
            <p>&ast; 최종처리 &colon; 노쇼여부(N&sol;Y) 선택 &rsaquo; ‘확인’클릭 &rsaquo; 처리완료</p>
          </div>
        </div>

        <!-- .table_wrap -->
        <div class="table_wrap">
          <table>
            <colgroup>
              <col><col><col><col><col>
              <col><col><col style="width: 100px;"><col style="width: 110px;"><col>
            </colgroup>
            <thead>
              <tr>
                <th colspan="7" class="notice_soft">서비스 신청 내용</th>
                <!-- <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th> -->
                <th rowspan="2">노쇼요청</th>
                <th rowspan="2">노쇼 여부</th>
                <th rowspan="2">최종처리</th>
              </tr>
              <tr>
                <th>아이 이름 (나이)</th>
                <th>수업 일자</th>
                <th>수업 시간</th>
                <th>주소</th>
                <th>부모님 연락처</th>
                <th>담당 선생님</th>
                <th>선생님 연락처</th>
                <!-- <th></th>
                <th></th>
                <th></th> -->
              </tr>
            </thead>
            <tbody id="noshow_row"/>
          </table>
        </div>
        <!-- //.table_wrap -->
      </div>
      <!-- //.content -->
    </div>
    <!-- //#container -->

    <!-- footer -->
    <div id="footer">
      <p class="copyright">&copy;DAEKYO co, LTD.</p>
    </div>
    <!-- //#footer -->
  </div>
  <!-- //#wrap -->

<script src="/js/app.js"></script>
</body>
</html>